<DataWarehouse>
	<!--4x All Resources/-->
	<DataObject Name="4x All Resources" Type="Mod" Id="6930255934578418781" Version="1">
		<DataProperty Name="m_description" Type="Object">
			<DataValue Name="util::ReflectLocString">8151157624812323264</DataValue>
			<!--4x All Resources/util::ReflectLocString/-->
			<DataObject Name="" Type="util::ReflectLocString" Id="8151157624812323264" OwnerId="6930255934578418781">
				<DataProperty Name="m_modPart2" Type="UInt32" Value="2087202475"/>
				<DataProperty Name="m_modPart3" Type="UInt32" Value="907067302"/>
				<DataProperty Name="m_modPart0" Type="UInt32" Value="3330073472"/>
				<DataProperty Name="m_modPart1" Type="UInt32" Value="1264315853"/>
				<DataProperty Name="m_locStringKey" Type="Int32" Value="2"/>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_name" Type="Object">
			<DataValue Name="util::ReflectLocString">5763271243869982341</DataValue>
			<!--4x All Resources/util::ReflectLocString/-->
			<DataObject Name="" Type="util::ReflectLocString" Id="5763271243869982341" OwnerId="6930255934578418781">
				<DataProperty Name="m_modPart2" Type="UInt32" Value="2087202475"/>
				<DataProperty Name="m_modPart3" Type="UInt32" Value="907067302"/>
				<DataProperty Name="m_modPart0" Type="UInt32" Value="3330073472"/>
				<DataProperty Name="m_modPart1" Type="UInt32" Value="1264315853"/>
				<DataProperty Name="m_locStringKey" Type="Int32" Value="1"/>
			</DataObject>
		</DataProperty>
	</DataObject>
</DataWarehouse>

